# JobOffersProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
.github/workflows/: deploy-infrastructure.yml
src/integration/java/pl/pkasiewicz/: BaseIntegrationTest.java  SampleJobOfferResponse.java  SampleRequests.java
src/integration/java/pl/pkasiewicz/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/pkasiewicz/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/pl/pkasiewicz/controller/error/: JobOfferDuplicateExceptionIntegrationTest.java  UsernameDuplicateExceptionIntegrationTest.java
src/integration/java/pl/pkasiewicz/feature/: HappyPathIntegrationTest.java  UserLoginAndSeeOffers.java  UserLoginAndSeeOffersIntegrationTest.java  UserWantToSeeOffersIntegrationTest.java
src/integration/java/pl/pkasiewicz/http/offer/: OfferFetcherRestTemplateErrorIntegrationTest.java  OfferFetcherRestTemplateIntegrationTestConfig.java
src/integration/java/pl/pkasiewicz/scheduler/: OfferFetcherSchedulerTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/pkasiewicz/: JobOffersSpringBootApplication.java
src/main/java/pl/pkasiewicz/domain/: JobOffersSpringBootApplication.java
src/main/java/pl/pkasiewicz/domain/loginandregister/: LoginAndRegisterConfiguration.java  LoginAndRegisterFacade.java  LoginAndRegisterFacadeConfiguration.java  LoginAndRegisterMapper.java  LoginRepository.java  User.java
src/main/java/pl/pkasiewicz/domain/loginandregister/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/pl/pkasiewicz/domain/loginandregister/exceptions/: UserAlreadyExistException.java  UsernameNotFoundException.java  UsernameOrPasswordCannotBeNull.java
src/main/java/pl/pkasiewicz/domain/offer/: FetcherService.java  Offer.java  OfferDuplicationException.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetcher.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java
src/main/java/pl/pkasiewicz/domain/offer/dto/: JobOfferDto.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/pl/pkasiewicz/domain/offer/exceptions/: OfferNotFoundException.java
src/main/java/pl/pkasiewicz/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/pkasiewicz/infrastructure/cache/: RedisConfig.java  RedisConfigurationProperties.java
src/main/java/pl/pkasiewicz/infrastructure/clock/: ClockConfig.java
src/main/java/pl/pkasiewicz/infrastructure/cors/: CorsConfig.java
src/main/java/pl/pkasiewicz/infrastructure/loginandregister/controller/: RegisterController.java  TokenController.java
src/main/java/pl/pkasiewicz/infrastructure/offer/controller/: JobOfferRestController.java
src/main/java/pl/pkasiewicz/infrastructure/offer/http/: OfferFetcherClientConfig.java  OfferFetcherRestTemplate.java  OfferFetcherRestTemplateConfig.java  OfferFetcherRestTemplateConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/pkasiewicz/infrastructure/offer/scheduler/: OfferFetcherScheduler.java  OfferFetcherSchedulerConfig.java
src/main/java/pl/pkasiewicz/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticationFacade.java  JwtAuthenticator.java  (+3 more)
src/main/java/pl/pkasiewicz/infrastructure/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/pl/pkasiewicz/domain/loginandregister/: InMemoryLoginRepository.java  LoginAndRegisterFacadeTest.java
src/test/java/pl/pkasiewicz/domain/offer/: InMemoryOfferFetcher.java  InMemoryOfferRepository.java  OfferFacadeTest.java  OfferFacadeTestConfiguration.java
(+9 files in other folders)
